.aboutpage {
    .schero {
        background: url(../img/about/hero.jpg) no-repeat center center;
        background-size: cover;
    }

    .scres {
        background: $main-bg;
        padding: 230px 0 170px 0;

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 24px;
            .scres__photo {
                height: 0;
                padding-bottom: 693px;
                overflow: hidden;
                position: relative;
                grid-column: 1/8;
                img {
                    @include midimg;
                }
            }
            .scres__content {
                grid-column: 8/13;
                position: relative;
                .circle {
                    position: absolute;
                    top: -100px;
                    right: -36px;
                }
                &-name {
                    font-family: "ol";
                    font-size: 72px;
                    margin-top: -16px;
                    line-height: 100px;
                }
                &-para {
                    font-family: "mr";
                    font-size: 16px;
                    line-height: 30px;
                    margin-top: 16px;
                }
                &-more {
                    margin-top: 40px;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    .award {
                        grid-column: 1/3;
                        p {
                            font-family: "ol";
                            font-size: 40px;
                        }
                        .link {
                            margin-top: 16px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            a {
                                margin-top: 4px;
                                text-decoration: none;
                                color: $white-cl;
                                font-family: "mr";
                                font-size: 16px;
                                line-height: 30px;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                    .contact {
                        grid-column: 3/6;
                        .name {
                            font-family: "ol";
                            font-size: 40px;
                        }
                        &-info {
                            margin-top: 20px;
                            p {
                                font-family: "mr";
                                font-size: 16px;
                                line-height: 30px;
                                &:nth-child(2) {
                                    margin-top: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .scmap {
        background: $main-bg;
        padding-bottom: 135px;
        .container {
            .scmap__photo {
                height: 0;
                padding-bottom: 600px;
                overflow: hidden;
                position: relative;
                img {
                    @include midimg;
                }
            }
        }
    }

    .scproduct {
        background: $main-bg;
        padding-bottom: 180px;
        .container-fluid {
            .scproduct__list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &-item {
                    display: flex;
                    align-items: center;
                    .photo {
                        width: 124px;
                        height: 124px;
                        flex-shrink: 0;
                        display: flex;
                        justify-content: center;
                        margin-right: 24px;
                        img {
                            width: 60px;
                            height: 60px;
                        }
                    }
                    &:not(:last-child) {
                        margin-right: 16px;
                    }
                    .content {
                        .name {
                            font-family: "ol";
                            font-size: 24px;
                            line-height: 40px;
                        }
                        .desc {
                            margin-top: 12px;
                            font-family: "mr";
                            font-size: 16px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}

@include xs {
    .aboutpage {
        .scres {
            .container {
                display: flex;
                flex-direction: column;
                .scres__content {
                    .circle {
                        top: 0;
                        right: 0;
                    }
                    &-more {
                        display: flex;
                        flex-direction: column;
                        .award {
                            margin-bottom: 32px;
                        }
                    }
                }
            }
        }

        .scproduct {
            .container-fluid {
                .scproduct__list {
                    flex-direction: column;
                    &-item {
                        flex-direction: column;
                        text-align: center;
                        margin-bottom: 16px;
                        .photo {
                            margin-right: 0;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

@include sm {
    .aboutpage {
        .scres {
            .container {
                display: flex;
                flex-direction: column;
                .scres__content {
                    &-more {
                        display: flex;
                        flex-direction: column;
                        .award {
                            margin-bottom: 32px;
                        }
                    }
                }
            }
        }

        .scproduct {
            .container-fluid {
                .scproduct__list {
                    flex-direction: column;
                    &-item {
                        flex-direction: column;
                        text-align: center;
                        margin-bottom: 16px;
                        .photo {
                            margin-right: 0;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}
