.travelpage {
    .schero {
        background: url(../img/travel/hero.jpg) no-repeat center center;
        background-size: cover;
    }
    .sctravel {
        background: $main-bg;
        padding: 120px 0;
        .container {
            .sctravel__list {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 30px;
                grid-template-rows: repeat(4, 1fr);
                max-height: 1230px;
                margin-bottom: 60px;
                a {
                    position: relative;
                    .overlay {
                        width: 100%;
                        height: 100%;
                        background: $black-cl;
                        opacity: 0;
                        pointer-events: none;
                        @include mid;
                        @include transition($t $cubic);
                        text-decoration: none;
                        color: $white-cl;
                        display: flex;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        font-family: "ol";
                        font-size: 36px;
                        line-height: 40px;
                    }
                    cursor: pointer;
                    &:first-child {
                        grid-column: 1/7;
                        grid-row: 1/3;
                    }
                    &:nth-child(2) {
                        grid-column: 7/10;
                        grid-row: 1/3;
                    }
                    &:nth-child(3) {
                        grid-column: 10/13;
                        grid-row: 1/2;
                    }
                    &:nth-child(4) {
                        grid-column: 10/13;
                        grid-row: 2/3;
                        height: 300px;
                    }
                    &:nth-child(5) {
                        grid-column: 1/4;
                        grid-row: 3/5;
                    }
                    &:nth-child(6) {
                        grid-column: 4/7;
                        grid-row: 3/4;
                    }
                    &:nth-child(7) {
                        grid-column: 4/7;
                        grid-row: 4/5;
                    }
                    &:last-child {
                        grid-column: 7/13;
                        grid-row: 3/5;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    &:hover {
                        .overlay {
                            opacity: 0.8;
                            pointer-events: auto;
                        }
                    }
                }
            }
            .btntravel {
                margin: auto;
            }
        }
    }
}

@include xs {
    .travelpage {
        .sctravel {
            .container {
                .sctravel__list {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(8, 1fr);
                    gap: 30px;
                    a {
                        &:first-child {
                            grid-column: 1/3;
                            grid-row: 1/3;
                        }
                        &:nth-child(2) {
                            grid-column: 1/2;
                            grid-row: 3/5;
                        }
                        &:nth-child(3) {
                            grid-column: 2/3;
                            grid-row: 3/4;
                        }
                        &:nth-child(4) {
                            grid-column: 2/3;
                            grid-row: 4/5;
                        }
                        &:nth-child(5) {
                            grid-column: 1/2;
                            grid-row: 5/7;
                        }
                        &:nth-child(6) {
                            grid-column: 2/3;
                            grid-row: 5/6;
                        }
                        &:nth-child(7) {
                            grid-column: 2/3;
                            grid-row: 6/7;
                        }
                        &:last-child {
                            grid-column: 1/3;
                            grid-row: 7/9;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        &:hover {
                            .overlay {
                                opacity: 0.8;
                                pointer-events: auto;
                            }
                        }
                    }
                }
                .btntravel {
                    margin: auto;
                }
            }
        }
    }
}
